# Virtual_5D_Stack

./: README.md  TODO.md  pom.xml
src/main/java/: ConsoleOutputCapturer.java  Load_Stack.java  Load_V5S.java  Open_V5S.java  Virtual_5D_Stack.java
src/main/java/eu/koncina/ij/V5S/: ConsoleOutputCapturer.java  CreateV5s.java  FlipV5s.java  OpenV5s.java  RoiRemove.java  RoiToV5s.java  SaveV5s.java  SortV5s.java  V5sChannels.java  V5sImage.java  V5sPosition.java  V5sReader.java  V5sToRoi.java  V5sWriter.java  Virtual5DStack.java
src/main/java/eu/koncina/ij/V5S/Roi/: RoiReader.java  RoiRemove.java  RoiToV5s.java  RoiWriter.java  V5sToRoi.java
src/main/resources/: plugins.config
