<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>15.1.0</version>
		<relativePath />
	</parent>

	<groupId>eu.koncina.ij</groupId>
	<artifactId>Virtual_5D_Stack</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<name>plugins/Virtual_5D_Stack.jar</name>
	<description>A plugin to open multiple images as a 5D stack</description>

	<developers>
		<developer>
			<id>ekoncina</id>
			<name>Eric Koncina</name>
			<email>mail@koncina.eu</email>
			<url>http://ij.koncina.eu/</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<main-class>eu.koncina.ij.V5S.OpenV5s</main-class>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
	</dependencies>
</project>
